import React from 'react';
import { BanknoteIcon as BanknotesIcon, CreditCardIcon, PieChartIcon, ArrowRightLeftIcon, BellIcon, UserCircleIcon } from 'lucide-react';

function App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
      {/* Navigation */}
      <nav className="bg-white shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex items-center">
              <BanknotesIcon className="h-8 w-8 text-blue-600" />
              <span className="ml-2 text-xl font-bold text-gray-900">SecureBank</span>
            </div>
            <div className="flex items-center space-x-4">
              <button className="p-2 rounded-full hover:bg-gray-100">
                <BellIcon className="h-6 w-6 text-gray-600" />
              </button>
              <button className="p-2 rounded-full hover:bg-gray-100">
                <UserCircleIcon className="h-6 w-6 text-gray-600" />
              </button>
            </div>
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Account Overview */}
        <div className="mb-8">
          <h2 className="text-2xl font-bold text-gray-900 mb-4">Account Overview</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-lg font-medium text-gray-900">Checking Account</h3>
                <span className="text-sm text-gray-500">**** 4589</span>
              </div>
              <div className="mb-4">
                <span className="text-3xl font-bold text-gray-900">$12,456.78</span>
              </div>
              <div className="flex justify-between text-sm text-gray-600">
                <span>Available Balance</span>
                <button className="text-blue-600 hover:text-blue-700">View Details</button>
              </div>
            </div>

            <div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-lg font-medium text-gray-900">Savings Account</h3>
                <span className="text-sm text-gray-500">**** 7823</span>
              </div>
              <div className="mb-4">
                <span className="text-3xl font-bold text-gray-900">$45,892.31</span>
              </div>
              <div className="flex justify-between text-sm text-gray-600">
                <span>Available Balance</span>
                <button className="text-blue-600 hover:text-blue-700">View Details</button>
              </div>
            </div>

            <div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
              <div className="flex items-center justify-between mb-4">
                <h3 className="text-lg font-medium text-gray-900">Credit Card</h3>
                <span className="text-sm text-gray-500">**** 9012</span>
              </div>
              <div className="mb-4">
                <span className="text-3xl font-bold text-red-600">-$2,145.50</span>
              </div>
              <div className="flex justify-between text-sm text-gray-600">
                <span>Current Balance</span>
                <button className="text-blue-600 hover:text-blue-700">View Details</button>
              </div>
            </div>
          </div>
        </div>

        {/* Quick Actions */}
        <div className="mb-8">
          <h2 className="text-2xl font-bold text-gray-900 mb-4">Quick Actions</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <button className="flex flex-col items-center justify-center bg-white rounded-xl shadow-sm p-6 border border-gray-100 hover:border-blue-500 transition-colors">
              <ArrowRightLeftIcon className="h-8 w-8 text-blue-600 mb-2" />
              <span className="text-sm font-medium text-gray-900">Transfer Money</span>
            </button>
            <button className="flex flex-col items-center justify-center bg-white rounded-xl shadow-sm p-6 border border-gray-100 hover:border-blue-500 transition-colors">
              <CreditCardIcon className="h-8 w-8 text-blue-600 mb-2" />
              <span className="text-sm font-medium text-gray-900">Pay Bills</span>
            </button>
            <button className="flex flex-col items-center justify-center bg-white rounded-xl shadow-sm p-6 border border-gray-100 hover:border-blue-500 transition-colors">
              <PieChartIcon className="h-8 w-8 text-blue-600 mb-2" />
              <span className="text-sm font-medium text-gray-900">Investments</span>
            </button>
            <button className="flex flex-col items-center justify-center bg-white rounded-xl shadow-sm p-6 border border-gray-100 hover:border-blue-500 transition-colors">
              <BanknotesIcon className="h-8 w-8 text-blue-600 mb-2" />
              <span className="text-sm font-medium text-gray-900">Deposit</span>
            </button>
          </div>
        </div>

        {/* Recent Transactions */}
        <div>
          <h2 className="text-2xl font-bold text-gray-900 mb-4">Recent Transactions</h2>
          <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
            <div className="divide-y divide-gray-200">
              {[
                {
                  name: 'Amazon.com',
                  date: 'Today',
                  amount: -84.97,
                  type: 'Shopping'
                },
                {
                  name: 'Salary Deposit',
                  date: 'Yesterday',
                  amount: 3500.00,
                  type: 'Income'
                },
                {
                  name: 'Starbucks',
                  date: 'Yesterday',
                  amount: -5.40,
                  type: 'Food & Drink'
                },
                {
                  name: 'Netflix Subscription',
                  date: '2 days ago',
                  amount: -14.99,
                  type: 'Entertainment'
                },
                {
                  name: 'Transfer to Savings',
                  date: '3 days ago',
                  amount: -500.00,
                  type: 'Transfer'
                }
              ].map((transaction, index) => (
                <div key={index} className="flex items-center justify-between p-4 hover:bg-gray-50">
                  <div className="flex items-center">
                    <div className="mr-4">
                      <div className="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                        <span className="text-blue-600 text-sm font-medium">
                          {transaction.type[0]}
                        </span>
                      </div>
                    </div>
                    <div>
                      <p className="text-sm font-medium text-gray-900">{transaction.name}</p>
                      <p className="text-sm text-gray-500">{transaction.date}</p>
                    </div>
                  </div>
                  <div>
                    <span className={`text-sm font-medium ${
                      transaction.amount < 0 ? 'text-red-600' : 'text-green-600'
                    }`}>
                      {transaction.amount < 0 ? '-' : '+'}${Math.abs(transaction.amount).toFixed(2)}
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}

export default App;