import React from 'react';
import { BanknoteIcon as BanknotesIcon, CreditCardIcon, PieChartIcon, ArrowRightLeftIcon, BellIcon, UserCircleIcon } from 'lucide-react';

function App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100">
      {/* Navigation */}
      <nav className="bg-white shadow-lg">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16 items-center">
            <div className="flex items-center">
              <BanknotesIcon className="h-10 w-10 text-blue-600" />
              <span className="ml-3 text-2xl font-semibold text-gray-900">SecureBank</span>
            </div>
            <div className="flex items-center space-x-6">
              <button className="p-3 rounded-full hover:bg-gray-200 transition-colors duration-200">
                <BellIcon className="h-7 w-7 text-gray-600" />
              </button>
              <button className="p-3 rounded-full hover:bg-gray-200 transition-colors duration-200">
                <UserCircleIcon className="h-7 w-7 text-gray-600" />
              </button>
            </div>
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* Account Overview */}
        <div className="mb-12">
          <h2 className="text-3xl font-bold text-gray-900 mb-6">Account Overview</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-white rounded-2xl shadow-xl p-8 border border-gray-200 hover:shadow-2xl transition-shadow duration-300">
              <div className="flex items-center justify-between mb-5">
                <h3 className="text-xl font-semibold text-gray-900">Checking Account</h3>
                <span className="text-sm text-gray-500">**** 4589</span>
              </div>
              <div className="text-3xl font-bold text-gray-800">$4,320.54</div>
              <div className="flex justify-between mt-6">
                <button className="text-sm font-medium text-blue-600 hover:text-blue-800 transition duration-200">
                  View Details
                </button>
                <ArrowRightLeftIcon className="h-6 w-6 text-gray-600" />
              </div>
            </div>

            <div className="bg-white rounded-2xl shadow-xl p-8 border border-gray-200 hover:shadow-2xl transition-shadow duration-300">
              <div className="flex items-center justify-between mb-5">
                <h3 className="text-xl font-semibold text-gray-900">Credit Card</h3>
                <span className="text-sm text-gray-500">**** 1234</span>
              </div>
              <div className="text-3xl font-bold text-gray-800">$1,245.75</div>
              <div className="flex justify-between mt-6">
                <button className="text-sm font-medium text-blue-600 hover:text-blue-800 transition duration-200">
                  View Transactions
                </button>
                <ArrowRightLeftIcon className="h-6 w-6 text-gray-600" />
              </div>
            </div>

            <div className="bg-white rounded-2xl shadow-xl p-8 border border-gray-200 hover:shadow-2xl transition-shadow duration-300">
              <div className="flex items-center justify-between mb-5">
                <h3 className="text-xl font-semibold text-gray-900">Savings Account</h3>
                <span className="text-sm text-gray-500">**** 9876</span>
              </div>
              <div className="text-3xl font-bold text-gray-800">$9,876.42</div>
              <div className="flex justify-between mt-6">
                <button className="text-sm font-medium text-blue-600 hover:text-blue-800 transition duration-200">
                  View Growth
                </button>
                <PieChartIcon className="h-6 w-6 text-gray-600" />
              </div>
            </div>
          </div>
        </div>

        {/* Recent Activities */}
        <div>
          <h2 className="text-3xl font-bold text-gray-900 mb-6">Recent Activities</h2>
          <div className="space-y-4">
            <div className="flex items-center justify-between bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300">
              <div className="flex items-center space-x-4">
                <CreditCardIcon className="h-8 w-8 text-gray-600" />
                <div>
                  <div className="text-gray-800 font-semibold">Payment to Store</div>
                  <div className="text-sm text-gray-500">Shopping at ABC Store</div>
                </div>
              </div>
              <div className="text-lg font-semibold text-gray-900">-$54.99</div>
            </div>

            <div className="flex items-center justify-between bg-white p-4 rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300">
              <div className="flex items-center space-x-4">
                <CreditCardIcon className="h-8 w-8 text-gray-600" />
                <div>
                  <div className="text-gray-800 font-semibold">Payment to Restaurant</div>
                  <div className="text-sm text-gray-500">Dinner at XYZ Restaurant</div>
                </div>
              </div>
              <div className="text-lg font-semibold text-gray-900">-$72.45</div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}

export default App;
